<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static-content/bank.css">
    <script src="static-content/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="static-content/validation.js"></script>
    <title>Вход в систему</title>
</head>

<body>
<br><br><br>
<div class="center">
<h1>Вход в систему:</h1>
<form action="/login" method="POST">
    <input type="text" onfocus="hideHints();" id="user" name="name">
    <div id="nameError" class="hints"></div>
    <input type="submit" onclick="return checkLoginForm();" value="Войти">
</form>
</div>
</body>
</html>