<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static-content/bank.css">
    <script src="static-content/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="static-content/validation.js"></script>
    <title>Меню</title>
</head>

<body>
<br><br><br>
<table id="menu">
    <tr>
        <td><a href="withdraw.html">Снять деньги</a></td>
        <td><a href="deposit.html">Пополнить баланс</a></td></tr><tr>
        <td><a href="/balance">Узнать сумму на счете</a></td>
        <td><a href="/logout">Выйти из системы</a></td>
    </tr>
</table>
</body>
</html>