<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../web/static-content/bank.css">
    <title>Статистика банка</title>
</head>

<body>
<table id="bankinfo"><tr>
        <th colspan=2>Статистика банка "<span id="bankName">Bank №1</span>":</th></tr>
    <tr><td>Общее количество клиентов банка:</td>
        <td><div class="valueField" id="numberOfClients">100</div></td></tr><tr><td>
            Общая сумма на счетах клиентов банка:</td>
        <td><div class="valueField" id="summaryBalance">1000000</div></td></tr>
    <tr><th colspan=2>Список клиентов по городам:<tr>
        <td class="city">Москва</td><td>
        <table class="clients"><tr>
            <td>Иван Иванов</td></tr><tr>
            <td>Петр Петров</td></tr></table></td></tr>
    <tr><td class="city">Киев</td>
        <td><table class="clients">
            <td>Василий Васильев</td></tr>
            <tr><td>Елена Перова</td></table></td></tr>
    <tr><td class="city">Днепропетровск</td>
        <td><table class="clients">
            <td>Антон Иванов</td></tr><tr>
            <td>Серегей Сергеев</td></table></td></tr></th></tr>
</table>
</body>
</html>