<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static-content/bank.css">
    <script src="static-content/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="static-content/validation.js"></script>
    <title>Пополнение счета</title>
</head>

<body>
<br><br><br>
<div class="center">
    <h1>Введите сумму:</h1>
    <form action="/deposit" method="POST">
        <input type="text" onfocus="hideHints();" id="amount" name="amount">
        <div id="amountError" class="hints"></div>
        <input type="submit" onclick="return checkAmount($(&#039#amount&#039));" value="Пополнить">
    </form>
</div>
</body>
</html>